langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.paragraph.content_image
    - paragraphs.paragraphs_type.nescau_text_image
  module:
    - image
  enforced:
    module:
      - nescau_page_content
id: paragraph.nescau_text_image.content_image
field_name: content_image
entity_type: paragraph
bundle: nescau_text_image
label: Imagem
description: Campo de imagem para o elemento.
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
