langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.paragraph.content_text
    - paragraphs.paragraphs_type.nescau_paragraph_text
  enforced:
    module:
      - nescau_page_content
  module:
    - text
id: paragraph.nescau_paragraph_text.content_text
field_name: content_text
entity_type: paragraph
bundle: nescau_paragraph_text
label: 'Texto'
description: Texto do parágrafo.
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
