langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - nescau_page_content
  module:
    - paragraphs
id: paragraph.content_decimal_nescau
field_name: content_decimal_nescau
entity_type: paragraph
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
