langcode: pt-br
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - nescau_page_content
id: node.content_description
field_name: content_description
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
