langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - nescau_page_content
  module:
    - node
id: node.content_calltoaction
field_name: content_calltoaction
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
