langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - nescau_page_content
id: nescau_paragraph_full
label: Nescau - Completo
icon_uuid: null
icon_default: null
description: Conteúdo de parágrafo contendo título, texto e imagem.
behavior_plugins: {  }