0: 'Select'
Multilanguage:  'Multilanguage'
Afrikaans:  'Afrikaans'
Albanian: 'Albanian'
Armenian: 'Armenian'
Azerbaijani:  'Azerbaijani'
Belarusianh:  'Belarusianh'
Bengali:  'Bengali'
Bulgarian:  'Bulgarian'
Chinese:  'Chinese'
Croatian: 'Croatian'
Czech:  'Czech'
Danish: 'Danish'
Dutch:  'Dutch'
English:  'English'
Finnish:  'Finnish'
French: 'French'
Georgian: 'Georgian'
German: 'German'
Greek:  'Greek'
Hebrew: 'Hebrew'
Hindi_Urdu: 'Hindi-Urdu'
Hungarian:  'Hungarian'
Italian:  'Italian'
Jamaican: 'Jamaican'
Japanese: 'Japanese'
Kashmiri: 'Kashmiri'
Kazakh: 'Kazakh'
Khmer:  'Khmer'
Korean: 'Korean'
Kurdish:  'Kurdish'
Latvian:  'Latvian'
Lithuanian: 'Lithuanian'
Lombard:  'Lombard'
Malay:  'Malay'
Mandarin: 'Mandarin'
Mongolian:  'Mongolian'
Nepali: 'Nepali'
Norwegian:  'Norwegian'
Persian:  'Persian'
Polish: 'Polish'
Portuguese: 'Portuguese'
Punjabi:  'Punjabi'
Rajasthani: 'Rajasthani'
Rangpuri: 'Rangpuri'
Romanian: 'Romanian'
Russian:  'Russian'
Rwanda_Rundi: 'Rwanda-Rundi'
Serbo_Croatian: 'Serbo-Croatian'
Slovak: 'Slovak'
Slovenian:  'Slovenian'
Somali: 'Somali'
Spanish:  'Spanish'
Swedish:  'Swedish'
Thai: 'Thai'
Turkish:  'Turkish'
Ukrainian:  'Ukrainian'
Uzbek:  'Uzbek'
Vietnamese: 'Vietnamese'
