langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.content_weight
    - node.type.nescau_content_banner
  enforced:
    module:
      - nescau_content_banner
id: node.nescau_content_banner.content_weight
field_name: content_weight
entity_type: node
bundle: nescau_content_banner
label: Peso
description: Coloque um número para definir a ordem de visualização dos banners. A ordem é do número menor para o maior.
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
