{
    "name": "nestle/your-project",
    "description": "Project template for Drupal 9 sites built with Lightnest.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "lightnest": {
            "type": "composer",
            "url": "https://webcms:NPJ4fj5Nvw2zBTCw@satis.lightnest.nestle.com/"
        },
        "brilsergei": {
            "type": "package",
            "package": {
              "name": "brilsergei/county",
              "version": "master",
              "type": "drupal-library",
              "dist": {
              "url": "https://github.com/brilsergei/county/archive/master.zip",
              "type": "zip"
              },
              "require": {
                "composer/installers": "^1.2.0"
              }
            }
        },
        "kbwood": {
            "type": "package",
            "package": {
                "name": "kbwood/countdown",
                "version": "master",
                "type": "drupal-library",
                "dist": {
                "url": "https://github.com/kbwood/countdown/archive/master.zip",
                "type": "zip"
                },
                "require": {
                "composer/installers": "^1.2.0"
                }
            }
        }
    },
    "require": {
        "php": ">=7.4",
        "acquia/blt": "^12.0.0",
        "acquia/drupal-spec-tool": "*",
        "bower-asset/blazy": "^1.8.0",
        "bower-asset/chosen": "^1.8.0",
        "bower-asset/jquery.easing": "^1.3.0",
        "brilsergei/county": "master",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/default_content": "^2.0@alpha",
        "drupal/qa_accounts": "^1.0.0-alpha1",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redis": "^1.5",
        "drupal/search_api": "1.21",
        "drupal/search_api_autocomplete": "1.5",
        "drupal/swiftmailer": "^2.0@beta",
        "drupal/twig_vardumper": "3.0",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drush/drush": "^10.4",
        "kbwood/countdown": "master",
        "lightnest/lightnest": "^4.4.0",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer-extensions/*.composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        },
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "docroot"
            },
            "file-mapping": {
                "[project-root]/pantheon.upstream.yml": false,
                "[web-root]/sites/default/settings.pantheon.php": false
            },
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        },
        "scripts": {
            "pre-install-cmd": [
              "php -r \"shell_exec('rm -rf docroot/libraries/jquery.countdown');\""
            ],
            "post-install-cmd": [
              "php -r \"shell_exec('mv docroot/libraries/countdown docroot/libraries/jquery.countdown');\"",
              "php -r \"shell_exec('mv docroot/libraries/jquery.countdown/dist/* docroot/libraries/jquery.countdown/');\""
            ],
            "pre-update-cmd": [
              "php -r \"shell_exec('rm -rf docroot/libraries/jquery.countdown');\""
            ],
            "post-update-cmd": [
              "php -r \"shell_exec('mv docroot/libraries/countdown docroot/libraries/jquery.countdown');\"",
              "php -r \"shell_exec('mv docroot/libraries/jquery.countdown/dist/* docroot/libraries/jquery.countdown/');\""
            ]
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
          "drupal/core": {
            "Cache clear on redirect": "https://www.drupal.org/files/issues/2020-06-18/flushing-caches-after-install.3152071-1.patch"
          }
        }
    }
}
