name: QA Accounts
description: 'Creates dummy accounts to aid in testing. Never enable in production environments.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:user
package: 'Development'
configure: qa_accounts.settings
