name: 'Nescau: Conteúdo de Página - Como preparar'
type: module
description: 'Define as características dos conteúdos de página "como preparar" para o site.'
package: Meeg
core_version_requirement: ^8.9 || ^9
project: 'nescau'
dependencies:
  - node
  - paragraphs:paragraphs
  - nescau:nescau_page_content