name: Lightnest Product
description: 'Provides Product content type and related configuration. A product for the site.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - dsu_core
  - entity_reference_revisions
  - field
  - image
  - media
  - menu_ui
  - node
  - paragraphs
  - entity_browser
  - path
  - taxonomy
  - text
  - user
  - views
  - datalayer
  - metatag
  - schema_metatag
  - schema_product
package: Lightnest
version: 8.x-1.3.8
