langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.paragraph.content_title
    - paragraphs.paragraphs_type.product_info_nutri
  enforced:
    module:
      - nescau_product
id: paragraph.product_info_nutri.content_title
field_name: content_title
entity_type: paragraph
bundle: product_info_nutri
label: Título
description: Título do bloco de conteúdo dos nutrientes do produto.
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
