langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - nescau_product
id: product_info_meal_element
label: 'Nescau - Info Refeição Elementos'
icon_uuid: null
icon_default: null
description: Grupo de nutrientes para um conteúdo de informação nutricional de refeiços baseadas no produto.
behavior_plugins: {  }
