langcode: pt-br
status: true
dependencies:
  config:
    - image.style.image_259w
    - image.style.image_346w
    - image.style.image_webp
  theme:
    - nescau_new
id: product_page_class
label: 'Página Produto Categoria'
image_style_mappings:
  -
    breakpoint_id: nescau_new.desktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_346w
  -
    breakpoint_id: nescau_new.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_259w
breakpoint_group: nescau_new
fallback_image_style: image_webp
