langcode: pt-br
status: true
dependencies:
  config:
    - image.style.image_297w
    - image.style.image_309
    - image.style.image_webp
  theme:
    - nescau_new
id: product_howtoprepare
label: 'Produto Como Preparar'
image_style_mappings:
  -
    breakpoint_id: nescau_new.desktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_309
  -
    breakpoint_id: nescau_new.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_297w
breakpoint_group: nescau_new
fallback_image_style: image_webp
