langcode: pt-br
status: true
dependencies:
  config:
    - image.style.image_119w
    - image.style.image_249w
    - image.style.image_webp
  theme:
    - nescau_new
id: product_package
label: 'Produto Embalagem'
image_style_mappings:
  -
    breakpoint_id: nescau_new.desktop
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_249w
  -
    breakpoint_id: nescau_new.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_119w
breakpoint_group: nescau_new
fallback_image_style: image_webp
