langcode: pt-br
status: true
dependencies:
  config:
    - field.field.node.nescau_recipe.recipe_class
    - field.field.node.nescau_recipe.recipe_duration_minutes
    - field.field.node.nescau_recipe.recipe_image
    - field.field.node.nescau_recipe.recipe_ingredients
    - field.field.node.nescau_recipe.recipe_link
    - field.field.node.nescau_recipe.recipe_preparation
    - field.field.node.nescau_recipe.recipe_servings
    - node.type.nescau_recipe
  module:
    - image
    - user
  enforced:
    module:
      - nescau_recipe
#_core:
#default_config_hash: bNH602k8mxI0LAh8TSfp-dAx4b9FpBFQtJbSJNjzNm4
id: node.nescau_recipe.default
targetEntityType: node
bundle: nescau_recipe
mode: default
content:
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  recipe_class:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  recipe_duration_minutes:
    type: number_integer
    weight: 3
    region: content
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  recipe_image:
    type: image
    weight: 0
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  recipe_servings:
    type: number_integer
    weight: 2
    region: content
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
  recipe_ingredients: true
  recipe_link: true
  recipe_preparation: true
  search_api_excerpt: true