langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.recipe_link
    - node.type.nescau_recipe
  enforced:
    module:
      - nescau_recipe
id: node.nescau_recipe.recipe_link
field_name: recipe_link
entity_type: node
bundle: nescau_recipe
label: Link
description: Link para uma página da web (URL). Por favor, Coloque o link inteiro.
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
