langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.recipe_servings
    - node.type.nescau_recipe
  enforced:
    module:
      - nescau_recipe
id: node.nescau_recipe.recipe_servings
field_name: recipe_servings
entity_type: node
bundle: nescau_recipe
label: Porções
description: Quantidade de porções que a receita serve.
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
