langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.recipe_image
    - node.type.nescau_recipe
  module:
    - image
  enforced:
    module:
      - nescau_recipe
id: node.nescau_recipe.recipe_image
field_name: recipe_image
entity_type: node
bundle: nescau_recipe
label: Imagem
description: Imagem da receita.
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
