langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.paragraph_text_sms
    - node.type.nescau_content_contact
    - paragraphs.paragraphs_type.nescau_paragraph_text
  enforced:
    module:
      - nescau_content_contact
  module:
    - entity_reference_revisions
id: node.nescau_content_contact.paragraph_text_sms
field_name: paragraph_text_sms
entity_type: node
bundle: nescau_content_contact
label: 'SMS'
description: Campo de parágrafo do tipo "SMS".
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      nescau_paragraph_text: nescau_paragraph_text
    target_bundles_drag_drop:
      nescau_paragraph_text:
        enabled: true
        weight: 6
field_type: entity_reference_revisions
