langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.class_anchor
    - taxonomy.vocabulary.class
  enforced:
    module:
      - nescau
id: taxonomy_term.class.class_anchor
field_name: class_anchor
entity_type: taxonomy_term
bundle: class
label: Âncora
description: 'Nome da âncora no estilo "#nome" para ser usado nos links das categorias de produto. Se não adicionar "#" antes do nome não vai funcionar.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
