langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - nescau
  module:
    - file
    - image
    - taxonomy
id: taxonomy_term.class_image
field_name: class_image
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
