langcode: pt-br
status: true
dependencies:
  enforced:
    module:
      - nescau
  module:
    - taxonomy
id: taxonomy_term.class_anchor
field_name: class_anchor
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
