langcode: pt-br
status: true
dependencies: {  }
name: image_1360w
label: Imagem 1360w
effects:
  9c8032eb-e742-4c09-80bd-82f6b12dff0a:
    uuid: 9c8032eb-e742-4c09-80bd-82f6b12dff0a
    id: image_convert
    weight: 1
    data:
      extension: webp
  a6329b6f-269b-43c0-a065-a1babd8f1975:
    uuid: a6329b6f-269b-43c0-a065-a1babd8f1975
    id: image_scale
    weight: 2
    data:
      width: 1360
      height: null
      upscale: false
