langcode: pt-br
status: true
dependencies: {  }
name: image_webp
label: 'Imagem WEBP'
effects:
  8f344e3c-82d9-4d5c-a516-2bd3ae4a4edf:
    uuid: 8f344e3c-82d9-4d5c-a516-2bd3ae4a4edf
    id: image_convert
    weight: 1
    data:
      extension: webp
