langcode: pt-br
status: true
dependencies: {  }
name: image_478w
label: 'Imagem 478w'
effects:
  72ba4be8-4b8b-4b44-84b4-8cb6b3267743:
    uuid: 72ba4be8-4b8b-4b44-84b4-8cb6b3267743
    id: image_convert
    weight: 1
    data:
      extension: webp
  8deb0b56-92f7-476d-a0bc-f67c0d85ffe1:
    uuid: 8deb0b56-92f7-476d-a0bc-f67c0d85ffe1
    id: image_scale
    weight: 2
    data:
      width: 478
      height: null
      upscale: false
