name: 'Nescau: Configurações Gerais'
type: module
description: 'Implementações de configurações gerais para os módulos de Nescau.'
package: Meeg
core_version_requirement: ^8.9 || ^9
project: 'nescau'
dependencies:
  - ultimate_cron:ultimate_cron
  - rabbit_hole:rabbit_hole
