langcode: pt-br
status: true
dependencies:
  config:
    - views.view.search_main
  module:
    - views
  theme:
    - nescau_new
id: nescau_new_search_main_nescau_search_exposed
theme: nescau_new
region: breadcrumb
weight: 0
provider: null
plugin: 'views_exposed_filter_block:search_main-nescau_search'
settings:
  id: 'views_exposed_filter_block:search_main-nescau_search'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility: {  }
