langcode: pt-br
status: false
dependencies:
  module:
    - nescau_product
_core:
  default_config_hash: m17cglwu6TdyE4aVw0NwF_kgaJqUROm88zlmBZdhqfE
id: nescau_product.simple
label: Simple
targetEntityType: nescau_product
cache: true
