langcode: pt-br
status: true
dependencies:
  module:
    - nescau_product
    - taxonomy
    - node
    - search_api
  config:
    - field.storage.node.recipe_class
    - search_api.server.meeg_server
id: search_nescau
name: 'Busca Nescau'
description: 'Index padrão.'
read_only: false
field_settings:
  search_nescau_product_class:
    label: 'Categoria » Termo de taxonomia » Name'
    datasource_id: 'entity:nescau_product'
    property_path: 'tid:entity:name'
    type: text
    boost: !!float 3
    dependencies:
      module:
        - nescau_product
        - taxonomy
  search_nescau_product_title:
    label: Título
    datasource_id: 'entity:nescau_product'
    property_path: title
    type: text
    boost: !!float 13
    dependencies:
      module:
        - nescau_product
  search_nescau_recipe_class:
    label: 'Categoria » Termo de taxonomia » Name'
    datasource_id: 'entity:node'
    property_path: 'recipe_class:entity:name'
    type: text
    boost: !!float 3
    dependencies:
      config:
        - field.storage.node.recipe_class
      module:
        - taxonomy
  search_nescau_recipe_title:
    label: Título
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 13
    dependencies:
      module:
        - node
datasource_settings:
  'entity:nescau_product': {  }
  'entity:node':
    bundles:
      default: false
      selected:
        - nescau_recipe
    languages:
      default: false
      selected:
        - pt-br
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  ignorecase:
    all_fields: false
    fields:
      - search_nescau_product_class
      - search_nescau_product_title
      - search_nescau_recipe_class
      - search_nescau_recipe_title
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  transliteration:
    all_fields: false
    fields:
      - search_nescau_product_class
      - search_nescau_product_title
      - search_nescau_recipe_class
      - search_nescau_recipe_title
    weights:
      preprocess_index: -20
      preprocess_query: -20
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  track_changes_in_references: true
  cron_limit: 50
server: meeg_server
