name: 'Nescau: Busca'
type: module
description: 'Implementações customizadas de busca usando o módulo Search API.'
package: Meeg
core_version_requirement: ^8.9 || ^9
project: 'nescau'
dependencies:
  - block
  - search_api:search_api
  - search_api_autocomplete:search_api_autocomplete
