entity.nescau_product.collection:
  title: 'Produtos'
  description: 'Gerenciar Produtos'
  route_name: entity.nescau_product.collection
  parent: nescau.admin_nescau
  weight: 10

nescau_product.admin.structure.settings:
  title: 'Configurações'
  description: 'Configurar a entidade Produto'
  route_name: nescau_product.product_settings
  parent: entity.nescau_product.collection